# proxy-scraper

./: pom.xml
src/main/kotlin/com/proxy/scraper/proxyscraper/: ProxyScraperApplication.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/api/: ProxyApi.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/configuration/: ProxyConfig.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/controller/: ScraperProxyController.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/dto/: Proxy.kt  ProxyRequest.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/manager/: ScraperProxyManager.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/properties/: ScraperProxyProperties.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/robot/: ScraperProxyRobot.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/scraper/connection/: ScraperDocument.kt
src/main/kotlin/com/proxy/scraper/proxyscraper/scraper/constant/: ScraperRegexConstants.java
src/main/kotlin/com/proxy/scraper/proxyscraper/scraper/proxies/: FPLNetImpl.java  ProxyNovaImpl.java  ScraperService.kt  SpysOneScraperServiceImpl.java
src/main/resources/: application.yaml
